MONGO_URI="mongodb+srv://abhinavjha:Yc67G1mzOCM3CdfU@cluster0.75rll7e.mongodb.net/"
FRONTEND_PROD_BASE_URL="https://frontend-baseurl.com"
FRONTEND_DEV_BASE_URL="http://localhost:5173"
PORT = 5500
DB_Name = ""